<!DOCTYPE html>
<html lang="es">
<style>
    body {

    line-height: 1.1; margin-bottom: 4px;

    }
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <h1 style="text-align: center;">Vivi</h1>
    <p style="text-align: center;">Japón, Inaba</p>
    <p style="text-align: center;">+58414-6464685 | moeangel2007@gmail.com</p>
    <br>
    <h3>Educación</h3>
    <hr>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <h3>Universidad Rafael Urdaneta</h3><span><h3>Maracaibo, Venezuela<h3></h3></span>
    </div>
    <div style="display: flex; justify-content: space-between; width: 100%;">
        <p>Ingeniería de Computación<p><span><p>2029</p></span>
    </div>

</body>
</html>